{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "npm run find-icons && concurrently \"npm:development:site\" \"npm:development:back\"",
        "development:back": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "development:site": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile=webpack.site.js",
        "find-icons": "node icons.js",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "prod:back": "npm run production:back",
        "prod:site": "npm run production:site",
        "production": "npm run find-icons && concurrently \"npm:production:site\" \"npm:production:back\"",
        "production:back": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production:site": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile=webpack.site.js",
        "watch": "npm run find-icons &&  concurrently \"npm:watch:site\" \"npm:watch:back\"",
        "watch:site": "npm run development:site -- --watch",
        "watch:back": "npm run development:back -- --watch",
        "plugin": "node bin/akkurate.js"
    },
    "devDependencies": {
        "@carbon/icons-vue": "^10.16.0",
        "@vue/babel-plugin-transform-vue-jsx": "^1.1.2",
        "akkurate-back-components-ts": "git+ssh://git@bitbucket.org/subvitaminetm/akkurate-back-components-ts.git",
        "akkurate-modal": "git+ssh://git@bitbucket.org/subvitaminetm/akkurate-modal-ts.git",
        "akkurate-toast": "git+ssh://git@bitbucket.org/subvitaminetm/akkurate-toast.git",
        "axios": "^0.20.0",
        "babel-eslint": "^10.1.0",
        "babel-runtime": "^6.26.0",
        "bootstrap": "^4.5.2",
        "compression-webpack-plugin": "^5.0.1",
        "concurrently": "^5.3.0",
        "cross-env": "^7.0.2",
        "eslint": "^6.0",
        "eslint-plugin-vue": "^6.2.2",
        "figlet": "^1.5.0",
        "laravel-mix": "^5.0.5",
        "laravel-mix-alias": "^1.0.2",
        "laravel-mix-bundle-analyzer": "^1.0.5",
        "laravel-mix-merge-manifest": "^0.1.2",
        "laravel-mix-purgecss": "^5.0.0",
        "lodash": "^4.17.20",
        "mini-css-extract-plugin": "^0.10.0",
        "moment": "^2.27.0",
        "moment-locales-webpack-plugin": "^1.2.0",
        "node-sass": "^4.14.1",
        "prettier": "^2.1.1",
        "sass": "^1.26.10",
        "sass-loader": "^10.0.1",
        "vue-scrollto": "^2.18.2",
        "vue": "^2.6.12",
        "vuetrend": "^0.3.4",
        "vuex": "^3.5.1"
    }
}
